<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/background_style"
    android:tag="fragment_detail">

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_detail_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/sold"
                android:textColor="@color/ocherDark"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/rv_detail_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_sold"
                tools:listitem="@layout/image_list_content" />

            <TextView
                android:id="@+id/tv_detail_fast_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_detail_photo"
                tools:text="Penthous 7 rooms 200 m2" />

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_fast_description"
                tools:text="3 000 000 $" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_style"
                app:layout_constraintBottom_toTopOf="@id/bt_detail_title_description"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_price">

                <TextView
                    android:id="@+id/tv_detail_surface"
                    style="@style/detail_landscape_info"
                    app:drawableStartCompat="@drawable/ic_baseline_settings_overscan_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_rooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/surface" />

                <TextView
                    android:id="@+id/tv_detail_rooms"
                    style="@style/detail_landscape_info"
                    app:drawableStartCompat="@drawable/ic_outline_space_dashboard_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_land_size"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_surface"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/rooms" />

                <TextView
                    android:id="@+id/tv_detail_land_size"
                    style="@style/detail_landscape_info"
                    android:text="@string/landsize"
                    app:drawableStartCompat="@drawable/ic_baseline_panorama_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_bathrooms"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_rooms"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_bathrooms"
                    style="@style/detail_landscape_info"
                    android:text="@string/bathrooms"
                    app:drawableStartCompat="@drawable/ic_baseline_bathtub_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_bedrooms"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_land_size"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_bedrooms"
                    style="@style/detail_landscape_info"
                    android:text="@string/bedrooms"
                    app:drawableStartCompat="@drawable/ic_baseline_bed_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_bathrooms"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/bt_detail_title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1" />

            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_detail_title_description"
                tools:text="@tools:sample/lorem/random" />


            <TableLayout
                android:id="@+id/tl_detail_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_description">

                <TableRow
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_detail_school"
                        style="@style/detail_landscape_interest"
                        android:text="@string/school"
                        app:drawableStartCompat="@drawable/baseline_school_24"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_detail_store"
                        style="@style/detail_landscape_interest"
                        android:text="@string/store"
                        app:drawableStartCompat="@drawable/baseline_storefront_24"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_detail_park"
                        style="@style/detail_landscape_interest"
                        android:text="@string/park"
                        app:drawableStartCompat="@drawable/baseline_park_24"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_detail_restaurant"
                        style="@style/detail_landscape_interest"
                        android:text="@string/restaurant"
                        app:drawableStartCompat="@drawable/baseline_restaurant_24"
                        tools:visibility="visible" />

                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tv_detail_movie"
                        style="@style/detail_landscape_interest"
                        android:text="@string/movie_theatre"
                        app:drawableStartCompat="@drawable/baseline_theaters_24"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_detail_theatre"
                        style="@style/detail_landscape_interest"
                        android:text="@string/theatre"
                        app:drawableStartCompat="@drawable/baseline_theater_comedy_24"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/tv_detail_subway"
                        style="@style/detail_landscape_interest"
                        android:text="@string/subway"
                        app:drawableStartCompat="@drawable/baseline_directions_subway_24"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_detail_nightlife"
                        style="@style/detail_landscape_interest"
                        android:text="@string/nightlife"
                        app:drawableStartCompat="@drawable/baseline_nightlife_24"
                        tools:visibility="visible" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_detail_map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_map"
                app:layout_constraintEnd_toStartOf="@id/iv_detail_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_detail_map"
                tools:text="123 Appt75 \nMain street\nCentral park\n60006 NewYork" />

            <ImageView
                android:id="@+id/iv_detail_map"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_detail_map_address"
                app:layout_constraintTop_toBottomOf="@id/tl_detail_interest"
                tools:src="@drawable/ic_baseline_image_not_supported_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_map">

                <TextView
                    android:id="@+id/tv_detail_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_entry_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Realtor : Antoine Daniel" />

                <TextView
                    android:id="@+id/tv_detail_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_mod_date"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_realtor"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Entry date : 01/01/1999" />

                <TextView
                    android:id="@+id/tv_detail_mod_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_sold_date"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_entry_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Modification : 02/02/1999"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_detail_sold_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_mod_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sold on : 03/03/1999"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>