<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.addoredit.fragment.partone.AOEPartOneFragment"
    android:background="@drawable/background_style">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_one_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:switchPadding="15dp"
        android:text="@string/on_sale"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/tv_add_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_style"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_add_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_baseline_home_work_24"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@id/sp_add_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sp_add_type"
        app:layout_constraintEnd_toStartOf="@id/sp_add_type"/>


    <Spinner
        android:id="@+id/sp_add_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/tv_add_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_add_type"
        app:layout_constraintTop_toBottomOf="@id/sw_one_sale" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/tv_add_rooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_add_type"
        app:layout_constraintEnd_toStartOf="@id/tv_add_surface"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_surface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/surface"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/tv_add_rooms"
        app:layout_constraintStart_toEndOf="@id/tv_add_price"
        app:layout_constraintTop_toBottomOf="@id/sp_add_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_settings_overscan_24"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_rooms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/rooms"
        app:layout_constraintBottom_toTopOf="@id/bt_one_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_price"
        app:layout_constraintEnd_toStartOf="@id/tv_add_landsize"
        app:startIconDrawable="@drawable/ic_outline_space_dashboard_24"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_landsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/landsize"
        app:layout_constraintBottom_toTopOf="@id/bt_one_next"
        app:layout_constraintStart_toEndOf="@id/tv_add_rooms"
        app:layout_constraintTop_toBottomOf="@id/tv_add_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_panorama_24"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_landsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/bt_one_next"
        style="@style/app_button_aoe_lanscape"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_one_back"/>

    <Button
        android:id="@+id/bt_one_back"
        style="@style/app_button_aoe_lanscape"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_one_next"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>