# OM_P9_OC

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.openclassrooms.realestatemanager.database.EstateRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  EstateContentProviderTest.kt  EstateDAOTest.kt  InternetConnectionTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utilsforinstrutest/: LiveDataUtilAndroidTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: CoroutineDispatchers.kt  MainApplication.kt  Todo.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/addoredit/: AOEActivity.kt  AOEPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/maps/: MapsEstateViewState.kt  MapsFragment.kt  MapsPositionViewState.kt  MapsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/main/querysearch/: QuerySearchFragment.kt  QuerySearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: GoogleApiService.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.kt  EstateDAO.kt  EstateRoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  Estate.kt  Interest.kt  Photo.kt  PrimaryEstateData.kt  SecondaryEstateData.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/geocodingPOJO/: AddressComponent.java  Bounds.java  GeocodingPOJO.java  Geometry.java  Location.java  Northeast.java  Northeast__1.java  Result.java  Southwest.java  Southwest__1.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AddRepository.kt  DataSourceRepository.kt  LocationRepository.kt  RetrofitRepository.kt  RoomDatabaseRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addoredit/: AOEActivity.kt  AOEPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/maps/: MapsEstateViewState.kt  MapsFragment.kt  MapsPositionViewState.kt  MapsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/querysearch/: QuerySearchFragment.kt  QuerySearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CoroutineDispatchers.kt  GoogleApiService.kt  MainApplication.kt  Utils.java  permissionsList.kt
app/src/main/java/com/openclassrooms/realestatemanager/utilsforinstrutest/: CoroutineDispatchers.kt  GoogleApiService.kt  MainApplication.kt  Utils.java  permissionsList.kt
app/src/main/res/drawable/: background_style.xml  baseline_directions_subway_24.xml  baseline_local_hospital_24.xml  baseline_nightlife_24.xml  baseline_park_24.xml  baseline_restaurant_24.xml  baseline_school_24.xml  baseline_storefront_24.xml  baseline_theater_comedy_24.xml  baseline_theaters_24.xml  button_style.xml  ic_baseline_123_24.xml  ic_baseline_add_24.xml  ic_baseline_add_road_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_bed_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_face_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_home_work_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_library_books_24.xml  ic_baseline_list_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_24.xml  ic_baseline_panorama_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_overscan_24.xml  ic_baseline_text_snippet_24.xml  ic_outline_space_dashboard_24.xml  ic_outline_view_quilt_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  alert_dialog_photo.xml  estate_detail.xml  estate_list.xml  estate_list_content.xml  fragment_add_address.xml  fragment_add_interest.xml  fragment_add_part_one.xml  fragment_add_part_two.xml  fragment_add_photo.xml  fragment_maps.xml  fragment_query_search.xml  image_list_content.xml
app/src/main/res/layout-w900dp/: estate_detail.xml  estate_list.xml  fragment_add_address.xml  fragment_add_interest.xml  fragment_add_part_one.xml  fragment_add_part_two.xml  fragment_add_photo.xml  fragment_query_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AOEAddressViewModelTest.kt  AOEInterestViewModelTest.kt  AOEPartOneViewModelTest.kt  AOEPartTwoViewModelTest.kt  AOEPhotoViewModelTest.kt  DataSourceRepositoryTest.kt  DetailViewModelTest.kt  InternetAvailableTest.kt  ListViewModelTest.kt  MapsViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utilsfortest/: Datatest.kt  LiveDataTestExtension.kt  TestCoroutineRule.kt
(+32 files in other folders)
