<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/englishGreenDark"
    android:tag="fragment_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_detail_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sold"
                android:textSize="50sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                android:textColor="@color/ocherDark"
                app:layout_constraintBottom_toTopOf="@id/rv_detail_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_sold"
                tools:listitem="@layout/image_list_content" />

            <TextView
                android:id="@+id/tv_detail_fast_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="40sp"
                android:textColor="@color/ocherDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_detail_photo"
                tools:text="Penthouse 7 rooms 200 m2" />

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="35sp"
                android:textColor="@color/ocherDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_fast_description"
                tools:text="3 000 000 $" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_price">

                <Button
                    android:background="@drawable/button_style"
                    android:id="@+id/bt_detail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show detail"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl3" />

                <TableLayout
                    android:id="@+id/tl_detail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_detail_detail">

                    <TableRow android:padding="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_detail_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/square"
                            android:textColor="@color/ocherDark"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_detail_rooms"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/surface" />

                        <TextView
                            android:id="@+id/tv_detail_rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/ocherDark"
                            android:textSize="25sp"
                            app:drawableStartCompat="@drawable/rooms"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_surface"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/rooms" />

                        <TextView
                            android:id="@+id/tv_detail_land_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/landsize"
                            android:textStyle="bold"
                            android:textColor="@color/ocherDark"
                            android:textSize="25sp"
                            app:drawableStartCompat="@drawable/landsize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_rooms" />
                    </TableRow>

                    <TableRow android:padding="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_detail_bathrooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bathrooms"
                            android:textStyle="bold"
                            android:textColor="@color/ocherDark"
                            android:textSize="25sp"
                            app:drawableStartCompat="@drawable/bathrooms"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_detail_bedrooms"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_land_size" />

                        <TextView
                            android:id="@+id/tv_detail_bedrooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bedrooms"
                            android:textStyle="bold"
                            android:textColor="@color/ocherDark"
                            android:textSize="25sp"
                            app:drawableStartCompat="@drawable/bedrooms"
                            app:layout_constraintEnd_toStartOf="@id/tv_detail_bathrooms"
                            app:layout_constraintStart_toStartOf="@id/tv_detail_surface"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_land_size" />
                    </TableRow>


                </TableLayout>

                <Button
                    android:id="@+id/bt_detail_title_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:background="@drawable/button_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_detail_detail" />

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_detail_title_description"
                    tools:text="@tools:sample/lorem" />

                <Button
                    android:id="@+id/bt_detail_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Point of interest"
                    android:background="@drawable/button_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_description" />

                <TableLayout
                    android:id="@+id/tl_detail_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_detail_interest">

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_detail_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/school"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_school_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_detail_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/store"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_storefront_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_detail_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/park"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_park_24"
                            tools:visibility="visible" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_detail_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/restaurant"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_restaurant_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_detail_movie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/movie_theatre"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_theaters_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_detail_theatre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/theatre"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_theater_comedy_24"
                            tools:visibility="visible" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_detail_subway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/subway"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_directions_subway_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_detail_nightlife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/nightlife"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/baseline_nightlife_24"
                            tools:visibility="visible" />
                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/bt_detail_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:background="@drawable/button_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_detail_interest" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_detail_map">

                    <TextView
                        android:id="@+id/tv_detail_map_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_detail_map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_detail_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_detail_map"
                        tools:src="@drawable/ic_baseline_image_not_supported_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/bt_detail_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="Information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_map" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_detail_information">

                    <TextView
                        android:id="@+id/tv_detail_realtor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Realtor : Antoine Daniel" />

                    <TextView
                        android:id="@+id/tv_detail_entry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_realtor"
                        tools:text="Entry date : 01/01/1999" />

                    <TextView
                        android:id="@+id/tv_detail_mod_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_entry_date"
                        tools:text="Modification : 02/02/1999"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_detail_sold_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_mod_date"
                        tools:text="Sold on : 03/03/1999"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>