<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_query"
    tools:context=".ui.main.querysearch.QuerySearchFragment"
    android:padding="5dp"
    android:background="@drawable/background_style">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/bt_search_cancel"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_search_on_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:checked="true"
                android:text="@string/sale"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/cb_search_sold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_style"/>

            <CheckBox
                android:id="@+id/cb_search_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:checked="false"
                android:text="@string/sold"
                android:gravity="center"
                android:background="@drawable/button_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_search_on_sale"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_search_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_search_on_sale"/>

            <TableLayout
                android:id="@+id/tl_query_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bt_search_type">

                <TableRow android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_query_penthouse"
                        android:layout_margin="5dp"
                        android:text="@string/penthouse" />

                    <CheckBox
                        android:id="@+id/cb_query_house"
                        android:layout_margin="5dp"
                        android:text="@string/house" />

                    <CheckBox
                        android:id="@+id/cb_query_loft"
                        android:layout_margin="5dp"
                        android:text="@string/loft" />

                </TableRow>

                <TableRow android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_query_apartment"
                        android:layout_margin="5dp"
                        android:text="@string/apartment" />

                    <CheckBox
                        android:id="@+id/cb_query_castle"
                        android:layout_margin="5dp"
                        android:text="@string/castle" />

                    <CheckBox
                        android:id="@+id/cb_query_mansion"
                        android:layout_margin="5dp"
                        android:text="@string/mansion" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/bt_search_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"
                app:layout_constraintTop_toBottomOf="@id/tl_query_type"
                app:layout_constraintBottom_toTopOf="@id/til_query_district"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_query_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/district"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_district"
                app:startIconDrawable="@drawable/district"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_search_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_query_district"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_price">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_price_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/minimum_price"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_price_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/dollar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_price_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_price_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/maximum_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_price_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/dollar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_price_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_price"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_surface">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_surface_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/min_surface"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_surface_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/square">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_surface_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_surface_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/max_surface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_surface_min"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_surface_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_surface"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_room">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_room_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/min_room"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_room_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/rooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_room_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_room_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/max_room"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_room_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/rooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_room_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bedrooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_room"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_bedroom">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_bedroom_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/min_bedroom"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_bedroom_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/bedrooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_bedroom_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_bedroom_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/max_bedroom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_bedroom_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/bedrooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_bedroom_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_bathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bathrooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_bedroom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_bathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_bathroom">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_bathroom_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/min_bathroom"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_bathroom_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/bathrooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_bathroom_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_bathroom_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/max_bathroom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_bathroom_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/bathrooms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_bathroom_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_landsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/landsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_bathroom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_landsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_landsize">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_land_size_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/min_landsize"
                    app:layout_constraintEnd_toStartOf="@+id/til_query_land_size_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/landsize">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_landsize_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_query_land_size_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/max_landsize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_query_land_size_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/landsize">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_landsize_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/point_of_interest"
                app:layout_constraintTop_toBottomOf="@id/cl_search_landsize" />

            <TableLayout
                android:id="@+id/tl_search_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bt_search_interest">

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_search_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_school_24"
                        android:text="@string/school" />

                    <CheckBox
                        android:id="@+id/cb_search_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_storefront_24"
                        android:text="@string/store" />

                    <CheckBox
                        android:id="@+id/cb_search_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_park_24"
                        android:text="@string/park" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_search_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_restaurant_24"
                        android:text="@string/restaurant" />

                    <CheckBox
                        android:id="@+id/cb_search_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_theaters_24"
                        android:text="@string/movie_theatre" />

                    <CheckBox
                        android:id="@+id/cb_search_theatre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_theater_comedy_24"
                        android:text="@string/theatre" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_search_subway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_directions_subway_24"
                        android:text="@string/subway" />

                    <CheckBox
                        android:id="@+id/cb_search_nightlife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_nightlife_24"
                        android:text="@string/nightlife" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/bt_search_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_entry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_search_interest" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bt_search_entry_date">

                <RadioGroup
                    android:id="@+id/rg_search_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_search_entry_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/before" />

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rb_search_entry_at"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/at" />-->

                    <RadioButton
                        android:id="@+id/rb_search_entry_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/after" />

                </RadioGroup>

                <DatePicker
                    android:id="@+id/dp_search_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_search_entry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_sold_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sold_date"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_entry_date"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_sold_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bt_search_sold_date">

                <RadioGroup
                    android:id="@+id/rg_search_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_search_sold_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/before" />

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rb_search_sold_at"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/at" />-->

                    <RadioButton
                        android:id="@+id/rb_search_sold_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after" />

                </RadioGroup>

                <DatePicker
                    android:id="@+id/dp_search_date_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_search_sold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_search_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo_of_estate"
                app:layout_constraintTop_toBottomOf="@id/cl_search_sold_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_query_photo_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/min_photo"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_search_photo"
                app:startIconDrawable="@drawable/ic_baseline_camera_alt_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search_photo_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_search_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_search_search"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_search_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_search_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>