<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.addoredit.fragment.interest.AOEInterestFragment">

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_school"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/school"
       android:drawableStart="@drawable/baseline_school_24"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toStartOf="@id/cb_interest_store"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_park"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_store"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/store"
       android:drawableStart="@drawable/baseline_storefront_24"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/cb_interest_school"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_restaurant"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_park"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/park"
       android:drawableStart="@drawable/baseline_park_24"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_school"
       app:layout_constraintEnd_toStartOf="@id/cb_interest_restaurant"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_movie"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_restaurant"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/restaurant"
       android:drawableStart="@drawable/baseline_restaurant_24"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_store"
       app:layout_constraintStart_toEndOf="@id/cb_interest_park"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_theatre"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_movie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/movie_theatre"
       android:drawableStart="@drawable/baseline_theaters_24"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_park"
       app:layout_constraintEnd_toStartOf="@id/cb_interest_theatre"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_subway"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_theatre"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/theatre"
       android:drawableStart="@drawable/baseline_theater_comedy_24"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_restaurant"
       app:layout_constraintStart_toEndOf="@id/cb_interest_movie"
       app:layout_constraintBottom_toTopOf="@id/cb_interest_nightlife"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_subway"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/subway"
       android:drawableStart="@drawable/baseline_directions_subway_24"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toTopOf="@id/bt_interest_next"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_movie"
       app:layout_constraintEnd_toStartOf="@id/cb_interest_nightlife"/>

   <androidx.appcompat.widget.AppCompatCheckBox
       android:id="@+id/cb_interest_nightlife"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/nightlife"
       android:drawableStart="@drawable/baseline_nightlife_24"
       app:layout_constraintBottom_toTopOf="@id/bt_interest_next"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/cb_interest_theatre"
       app:layout_constraintStart_toEndOf="@id/cb_interest_subway"/>

   <Button
       android:id="@+id/bt_interest_next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
       android:text="@string/next"
       android:layout_marginBottom="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/bt_interest_back"/>

   <Button
       android:id="@+id/bt_interest_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
       android:text="@string/previous"
       android:layout_marginBottom="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@id/bt_interest_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>