<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    android:padding="10dp"
    tools:context=".ui.addoredit.fragment.partone.AOEPartOneFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/tv_add_complement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_123_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_complement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/complement"
        app:layout_constraintBottom_toTopOf="@id/tv_add_street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_number"
        app:startIconDrawable="@drawable/ic_baseline_library_books_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_complement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/tv_add_district"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_complement"
        app:startIconDrawable="@drawable/ic_baseline_add_road_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/district"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/tv_add_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_street"
        app:startIconDrawable="@drawable/ic_baseline_holiday_village_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_add_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        app:helperText="@string/obligatory"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/bt_address_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_district"
        app:startIconDrawable="@drawable/ic_baseline_location_city_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_address_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_address_back"
        android:padding="10dp"/>

    <Button
        android:id="@+id/bt_address_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_address_next"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>